# Silhouette

./: README.md  bug_report.md  build.ps1  build.sh  qodana.yaml  test.ps1  test.sh
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
src/: Silhouette.sln  Silhouette.slnx
src/ManagedDotnetProfiler/: CorProfiler.cs  DllMain.cs  ManagedDotnetProfiler.csproj  NativeMethods.Linux.cs  NativeMethods.Windows.cs  NativeMethods.cs  PInvoke.cs
src/Silhouette/: BufferedNativeEnumerable.cs  ClassFactory.cs  ComPtr.cs  CorProfilerCallback10Base.cs  CorProfilerCallback11Base.cs  CorProfilerCallback2Base.cs  CorProfilerCallback3Base.cs  CorProfilerCallback4Base.cs  CorProfilerCallback5Base.cs  CorProfilerCallback6Base.cs  CorProfilerCallback7Base.cs  CorProfilerCallback8Base.cs  CorProfilerCallback9Base.cs  CorProfilerCallbackBase.cs  HResult.cs  ICorProfilerFunctionControl.cs  ICorProfilerInfo.cs  ICorProfilerInfo10.cs  ICorProfilerInfo11.cs  ICorProfilerInfo12.cs  ICorProfilerInfo13.cs  ICorProfilerInfo14.cs  ICorProfilerInfo15.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo4.cs  ICorProfilerInfo5.cs  ICorProfilerInfo6.cs  ICorProfilerInfo7.cs  ICorProfilerInfo8.cs  ICorProfilerInfo9.cs  ICorProfilerInfoFactory.cs  IMetaDataAssemblyImport.cs  IMetaDataEmit.cs  IMetaDataEmit2.cs  IMetaDataImport.cs  IMetaDataImport2.cs  IMethodMalloc.cs  INativeEnumerator.cs  ProfilerAttribute.cs  (+3 more)
src/Silhouette.IL/: CorLibTypes.cs  IlRewriter.cs  InstructionOperandResolver.cs  Method.cs  Silhouette.IL.csproj
src/Silhouette.SourceGenerator/: ProfilerAttributeSourceGenerator.cs  Silhouette.SourceGenerator.csproj
src/Silhouette/IL/: CorLibTypes.cs  IlRewriter.cs
src/Silhouette/Interfaces/: IClassFactory.cs  ICorProfilerCallback11.cs  ICorProfilerCallback3.cs  ICorProfilerCallback4.cs  ICorProfilerCallback6.cs  ICorProfilerCallback7.cs  ICorProfilerCallback9.cs  ICorProfilerFunctionControl.cs  ICorProfilerInfo.cs  ICorProfilerInfo13.cs  ICorProfilerInfo14.cs  ICorProfilerInfo15.cs  ICorProfilerInfo2.cs  ICorProfilerInfo3.cs  ICorProfilerInfo5.cs  ICorProfilerInfo6.cs  ICorProfilerInfo9.cs  IMetaDataAssemblyImport.cs  IMetaDataEmit.cs  IMetaDataEmit2.cs  IMetaDataImport.cs  IMetaDataImport2.cs  IMethodMalloc.cs  INativeEnumerator.cs
src/TestApp/: AssemblyImportTests.cs  AssemblyLoadContextTests.cs  AttachTest.cs  ClassLoadTests.cs  ComTests.cs  ConditionalWeakTableTests.cs  CorLibTypesTest.cs  DynamicMethodTests.cs  ExceptionTests.cs  FinalizationTests.cs  FunctionInfoTests.cs  GarbageCollectionTests.cs  GenericArgumentsTests.cs  HandleTests.cs  ITest.cs  IlRewriteTest.cs  JitCompilationTests.cs  Logs.cs  ModuleTests.cs  NativeMethods.cs  NgenTests.cs  PInvokeTests.cs  PInvokes.cs  ProfilerPInvokes.cs  Program.cs  RejitTest.cs  TestApp.csproj  ThreadTests.cs  launch.sh
