<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Silhouette\Silhouette.csproj" />
	  <ProjectReference Include="..\Silhouette.IL\Silhouette.IL.csproj" />
	</ItemGroup>
</Project>
