<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NativeMethods.Linux.cs">
      <DependentUpon>NativeMethods.cs</DependentUpon>
    </Compile>
    <Compile Update="NativeMethods.Windows.cs">
      <DependentUpon>NativeMethods.cs</DependentUpon>
    </Compile>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Silhouette\Silhouette.csproj" />
	  <ProjectReference Include="..\Silhouette.IL\Silhouette.IL.csproj" />
	</ItemGroup>
</Project>
