<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>IDE0290;IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Silhouette</PackageId>
    <PackageVersion>3.1.1.0</PackageVersion>
    <Title>Silhouette</Title>
    <Authors>Kevin Gosse</Authors>
    <PackageProjectUrl>https://github.com/kevingosse/Silhouette</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevingosse/Silhouette</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A library to build .NET profilers in .NET. No need for C++ anymore, just C#.
    </Description>
    <PackageReleaseNotes>
        - Something went wrong with 3.1.0, the new GetClassIDInfo2 and GetFunctionInfo2 overload were missing
    </PackageReleaseNotes>
    <Copyright>Copyright 2024-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>profiler profiling diagnostics native interop</PackageTags>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeObjects" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silhouette.SourceGenerator\Silhouette.SourceGenerator.csproj" 
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="IncludeSourceGeneratorInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="..\Silhouette.SourceGenerator\bin\$(Configuration)\netstandard2.0\Silhouette.SourceGenerator.dll" 
            Pack="true" 
            PackagePath="analyzers/dotnet/cs" 
            Visible="false" />
    </ItemGroup>
  </Target>
</Project>
