<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <PublishAot>true</PublishAot>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <NoWarn>IDE0290;IDE0079</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Silhouette</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Title>Silhouette</Title>
    <Authors>Kevin Gosse</Authors>
    <PackageProjectUrl>https://github.com/kevingosse/Silhouette</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevingosse/Silhouette</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>
      A library to build .NET profilers in .NET. No need for C++ anymore, just C#.
    </Description>
    <PackageReleaseNotes>
      - Added IMetadataImport2 interface
      Breaking changes:
      - Removed KnownGuids class. The GUIDs are now available from their respective interfaces.
      - ICorProfilerInfo.GetModuleMetaData now returns an IntPtr, use GetModuleMetaDataImport and GetModuleMetaDataImport2 to retrieve the strongly typed interface.
    </PackageReleaseNotes>
    <Copyright>Copyright 2024-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <PackageTags>profiler profiling diagnostics native interop</PackageTags>
    <PackageOutputPath>..\..\nugets</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
    <PackageReference Include="NativeObjects" Version="1.4.0" />
  </ItemGroup>
</Project>
