<Solution>
  <Folder Name="/build/">
    <File Path="../build.ps1" />
    <File Path="../build.sh" />
    <File Path="../test.ps1" />
    <File Path="../test.sh" />
  </Folder>
  <Project Path="ManagedDotnetProfiler/ManagedDotnetProfiler.csproj" />
  <Project Path="Silhouette.IL/Silhouette.IL.csproj" />
  <Project Path="Silhouette.SourceGenerator/Silhouette.SourceGenerator.csproj" Id="313a3186-4365-421b-b2af-38316676a8e9" />
  <Project Path="Silhouette/Silhouette.csproj" />
  <Project Path="TestApp/TestApp.csproj" />
</Solution>
